{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/posts",
    "pages/post-detail/post-detail",
    "pages/movies/movies",
    "pages/more-movie/more-movie",
    "pages/movie-detail/movie-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#C22A1E",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#333333",
    "color": "#999999",
    "list": [
      {
        "pagePath": "pages/posts/posts",
        "text": "阅读",
        "iconPath": "images/tab/post.png",
        "selectedIconPath": "images/tab/post@highlight.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "images/tab/movie.png",
        "selectedIconPath": "images/tab/movie@highlight.png"
      }
    ]
  },
  "usingComponents": {
    "movie": "/components/movie/index"
  }
}